{
    "breadcrumbs.enabled": true,
    "files.autoSave": "onFocusChange",
    "files.defaultLanguage": "Markdown",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block",
    "editor.fontFamily": "'Fira Code Retina', 'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.side": "left",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "boundary",
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,
    "editor.rulers": [
        100
    ],
    "explorer.autoReveal": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "window.zoomLevel": -0.8,
    "workbench.colorTheme": "Dracula",
    "workbench.editor.tabSizing": "shrink",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true,
    "workbench.tips.enabled": false,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#a6ff00"
    },
    "projectManager.git.baseFolders": [
        "/home/p00/Documents/code",
    ],
    "projectManager.git.maxDepthRecursion": 2,
    "projectManager.groupList": true,
    "terminal.external.linuxExec": "tilix",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontFamily": "Fira Code Retina",
    "terminal.integrated.fontSize": 12,
    "terminal.explorerKind": "external",
    "git.autofetch": true,
    "git.autofetchPeriod": 300,
    "git.enableCommitSigning": true,
    "git.showPushSuccessNotification": true,
    "git.detectSubmodulesLimit": 30,
    "git.promptToSaveFilesBeforeCommit": true,
    "[git-commit]": {
        "editor.rulers": [
            72
        ]
    },
    "prettier.singleQuote": true,
    "prettier.eslintIntegration": true,
    "prettier.printWidth": 100,
    "prettier.trailingComma": "es5",
    "npm.enableScriptExplorer": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.preferences.quoteStyle": "single",
    "javascript.preferences.importModuleSpecifier": "relative",
    "python.autoComplete.addBrackets": true,
    "python.jediEnabled": false,
    "search.usePCRE2": true,
    "yaml.format.enable": true,
    "files.associations": {
        "**/*.yml": "ansible",
    },
}
